{
  "name": "mde-sales-floor",
  "version": "1.0.0",
  "description": "Maison d'Élites Discord Sales Floor — setup + bot",
  "type": "module",
  "scripts": {
    "setup": "node setup/setup.js",
    "bot": "node bot/index.js",
    "start": "node bot/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "luxon": "^3.5.0"
  }
}
